# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		key_led_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP1C3T144C8
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY key_led
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:25:55  DECEMBER 05, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name MISC_FILE "G:/Verlog/key_led_v/key_led.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "G:/做视频教材要用的/vreolg/好的程序/按键与数码管显示/key_led.dpf"
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE AUTO

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MISC_FILE "/usr/local/src/TodayStart-A153/Buttons_and_digital_display/key_led.dpf"
set_location_assignment PIN_67 -to key_data[0]
set_location_assignment PIN_62 -to key_data[1]
set_location_assignment PIN_61 -to key_data[2]
set_location_assignment PIN_60 -to key_data[3]
set_location_assignment PIN_74 -to LED7S[0]
set_location_assignment PIN_77 -to LED7S[1]
set_location_assignment PIN_78 -to LED7S[2]
set_location_assignment PIN_79 -to LED7S[3]
set_location_assignment PIN_75 -to LED7S[4]
set_location_assignment PIN_82 -to LED7S[5]
set_location_assignment PIN_73 -to LED7S[6]
set_location_assignment PIN_76 -to LED7S[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to key_data[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to key_data[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to key_data[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to key_data[2]
set_location_assignment PIN_83 -to LED7D[0]
set_location_assignment PIN_85 -to LED7D[2]
set_location_assignment PIN_91 -to LED7D[3]
set_location_assignment PIN_84 -to LED7D[1]
set_global_assignment -name VERILOG_FILE key_led.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_92 -to CLOCK